{"flutter":{"platforms":{"android":{"default":{"projectId":"deliverak-e48cd","appId":"1:592568856116:android:5623e39b77ea0acc152461","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deliverak-e48cd","configurations":{"android":"1:592568856116:android:5623e39b77ea0acc152461","ios":"1:592568856116:ios:abb6d9b41d57642b152461"}}}}}}